build.version=0.5
build.number=134
app.name=YKConverter
main.class=edu.harvard.wcfia.yoshikonverter.ui.YKConverter
launch4j.dir=/Users/will/code/launch4j
jarbundler.dir=/Users/will/code/jarbundler-2.2.0